@import "../colors"
@import "../fonts"

.progres-line
	width: 740px
	margin: 50px auto 0
	text-align: center
	hr
		margin: 0 auto
		border: none
		width: 730px
		height: 2px
		color: $progres-line
		background-color: $progres-line
	ul
		margin-top: -18px
	li
		display: inline-block
		position: relative
		width: 32px
		height: 32px
		border-radius: 50%
		border: 1px solid $progres-line
		background-color: $progres-line
		text-align: center
		padding-top: 7px
		font-family: $Avenir
		font-size: 16px
		color: $white
		&:nth-of-type(n+2)
			margin-left: 200px
	span
		position: absolute
		left: -40px
		bottom: -70px
		width: 114px
		height: 50px
		color: $text-color
		font-family: $Avenir-reg
		font-size: 18px

.active
	background-color: $progres-active !important
	border: 1px solid $white !important

.this-page
	font-weight: 700

.page-title
	max-width: 609px
	margin: 180px auto 90px
	text-align: center
	color: $text-color
	h1
		font-family: $Avenir
		font-size: 36px
		font-weight: 700
	p
		margin-top: 10px
		font-family: $Avenir-reg
		font-size: 20px

.documents
	&-block
		width: 889px
		height: 228px
		margin: 0 auto 44px
		padding: 24px
		box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15)
		background-color: $white
		position: relative
		span
			position: absolute
			top: 24px
			right: 24px
			font-family: $Avenir
			font-size: 14px
			color: $required-field
		h4
			margin-bottom: 10px
			font-family: $Avenir
			font-size: 24px
			color: $text-color
		p
			max-width: 694px
			font-family: $Avenir-reg
			font-size: 18px
			color: $text-color
			line-height: 1.5
		select
			width: 85px
			margin-right: 16px
			padding-left: 11px
			border-bottom: 1px solid rgba(0, 0, 0, 0.15)
			background: url(../../../img/registration/down-arrow.png) no-repeat right center
			font-family: $Avenir
			font-size: 18px
			color: $place-holder
			cursor: pointer
		&_upload
			position: absolute
			right: 24px
			bottom: 24px
			width: 223px
			height: 56px
			padding-top: 12px
			border-radius: 28px
			border: 2px solid $register-color
			background-color: $white
			text-align: center
			cursor: pointer
			b
				font-family: $Avenir
				font-size: 24px
				color: $register-color
				overflow: hidden
			input
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				opacity: 0
				cursor: pointer
	&-btn
		margin-top: 170px
		margin-bottom: 112px
		text-align: center
		input
			width: 264px
			height: 56px
			border-radius: 28px
			border: 2px solid $register-color
			background-color: $register-color
			font-family: $Avenir
			font-size: 24px
			color: $white

.new-upload
	background-color: $register-color
	padding-top: 18px
	padding-right: 35px
	text-align: right
	b
		color: $white
		font-size: 18px
		font-family: $Avenir-reg
		&:before
			content: ''
			position: absolute
			top: 13px
			left: 25px
			width: 35px
			height: 28px
			background: url(../../../img/registration/mg.png)

.expiration-date
	display: inline-block
	margin: 47px 24px 0 0
	font-family: $Avenir !important

.languages-reg
	width: 178px
	height: 48px
	margin: 0 auto 80px
	padding: 12px 0 0 30px
	border-radius: 29px
	border: 1px solid $register-language
	color: $place-holder
	font-size: 24px
	font-family: $Avenir-reg
	cursor: pointer
	position: relative
	span
		width: 14px
		height: 9px
		position: absolute
		top: 20px
		right: 30px
		background: url(../../../img/registration/down-arrow.png)
		transition: 0.5s
	&_select
		position: absolute
		top: 50px
		li
			padding-top: 10px

.rotate
	transform: rotate(180deg)
	transition: 0.5s


@media (max-width: 1199px)
	.progres-line
		hr
			width: 600px
		li
			&:nth-of-type(n+2)
				margin-left: 156px

@media (max-width: 991px)
	.progres-line
		padding-left: 30px

	.documents
		&-block
			width: 100%
			height: 250px

@media (max-width: 767px)
	.progres-line
		width: 100%
		text-align: left
		padding: 0
		hr
			width: 100%
		li
			&:nth-of-type(n+2)
				margin-left: 123.3px
		span
			font-size: 16px

	.page-title
		margin-bottom: 80px
		h1
			font-size: 32px
		p
			font-size: 18px

	.documents
		&-block
			select
				width: 70px

@media (max-width: 575px)
	.progres-line
		margin: 50px auto 0
		padding-left: 0px
		max-width: 420px
		hr
			width: 400px
		li
			&:nth-of-type(n+2)
				margin-left: 90px
		span
			width: 80px
			font-size: 14px
			left: -25px
			bottom: -60px

	.page-title
		margin-top: 140px
		margin-bottom: 50px
		h1
			font-size: 26px
		p
			font-size: 16px

	.documents
		&-block
			height: 100%
			h4
				font-size: 20px
			p
				font-size: 16px
			select
				font-size: 16px
			&_upload
				position: relative
				margin-top: 40px
				margin-left: auto
				padding-top: 15px
				padding-right: 15px
				b
					font-size: 20px

@media (max-width: 490px)
	.expiration-date
		display: block
		margin-top: 20px
		margin-bottom: 20px

	.documents-btn
		margin-top: 100px

@media (max-width: 450px)
	.progres-line
		max-width: 320px
		hr
			width: 300px
		li
			&:nth-of-type(n+2)
				margin-left: 58px
		span
			font-size: 0

	.page-title
		margin-top: 80px

	.documents
		&-block
			&_upload
				margin: 40px auto 0
				b
					font-size: 20px

@media (max-width: 360px)
	.progres-line
		hr
			width: 260px
		li
			&:nth-of-type(n+2)
				margin-left: 50px

	.documents
		&-block
			select
				width: 60px
				margin-right: 10px




@font-face
	font-family: 'Avenir-Medium'
	src: url('../../../fonts/Avenir-medium/AvenirNextCyr-Medium.eot')
	src: url('../../../fonts/Avenir-medium/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
	url('../../../fonts/Avenir-medium/AvenirNextCyr-Medium.woff') format('woff'),
	url('../../../fonts/Avenir-medium/AvenirNextCyr-Medium.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Avenir-Regular'
	src: url('../../../fonts/Avenir-regular/AvenirNextCyr-Regular.eot')
	src: url('../../../fonts/Avenir-regular/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
	url('../../../fonts/Avenir-regular/AvenirNextCyr-Regular.woff') format('woff'),
	url('../../../fonts/Avenir-regular/AvenirNextCyr-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal