$text-color: #4a4a4a
$white: #fff
$black: #000
$sub-title: #bebebe
$range-color: #fdac86
$download-app: #63b1bd
$servise-title: #1c74b4
$register-color: #3eb1fd
$highlighted: #45b2f4
$place-holder: #9b9b9b
$privacy-color: #fdaa88
$progres-line: #d4d4d4
$progres-active: #ffc600
$register-language: #979797
$required-field: #ff4b4b