@import "colors"
@import "fonts"

@media (max-width: 1199px)
	.delivery-bg
		img
			left: -300px

	.peoples-gadgets
		max-width: 100%

	.download-app_description
		a
			&:nth-of-type(2)
				margin-left: 20px
		p
			margin-bottom: 24px

@media (max-width: 991px)
	.languages
		&-select
			padding-right: 0px
			span
				right: -40px
		&-content
			right: 0px

	.drivers-page
		padding-left: 0

	.delivery-bg
		height: 350px
		img
			max-width: 100%
			left: -200px
		&:after
			content: ''

	.main-title
		margin-bottom: 100px
		p
			margin-top: 10px
			font-size: 16px

	.online-food
		max-width: 294px
		top: 63px
		left: auto
		right: 50px

	.food-delivery
		h2
			font-size: 30px
			margin: 0 0 19px
		p
			font-size: 16px

	.track-order
		h2
			font-size: 30px
			margin: 0 0 19px
		p
			font-size: 16px
		img
			max-width: 344px
			top: 32px
			left: 0
			right: auto

	.mobile-app
		margin-top: 105px
		margin-bottom: 99px
		h2
			margin-bottom: 17px
			font-size: 30px
		p
			font-size: 16px

	.iphone-img
		max-width: 369px
		right: 0
		left: auto

	.range-title
		h3
			font-size: 32px
			margin-bottom: 36px

	.dishes-block
		margin-top: 0

	.range-description
		margin-bottom: 34px

	.taxi-block
		margin: 0 auto

	.download-app
		&_description
			text-align: center
			margin-left: 0
			h3
				font-size: 32px
			p
				font-size: 16px
				margin-bottom: 31px
			a
				float: none
				display: inline-block
				img
					max-width: 109px

	.peoples-gadgets
		margin: 33px auto 0
		max-width: 441px

	.about-servise_block
		max-width: 560px
		margin: 0 auto 30px
		p
			max-width: 556px

	.watch
		margin-right: 21px !important
		&-last
			max-width: 55px

	.footer-logo
		a
			font-size: 24px

	.center-align
		max-width: 150px
		margin: 0 auto

	.footer-languages
		margin-top: 0px
		.languages-content
			position: static
			ul
				padding-right: 0

	.footer-menu_list
		margin-top: 30px
		li
			&:nth-of-type(1)
				font-size: 20px

@media (max-width: 767px)
	.desktop-mob_header
		display: none

	.logo-text
		margin: 10px 0

	.burger-menu
		margin-top: 12px

	.line
		margin-left: auto
		width: 32px
		height: 3px
		background-color: $text-color
		margin-bottom: 6px

	.mobile
		display: flex
		position: relative

	.logo-text
		a
			font-size: 20px

	.mob-menu_wrapper
		width: 100%
		position: absolute

	.mob-menu
		position: absolute
		background-color: $white
		width: 100%
		height: 400px
		z-index: 5
		text-align: center
		&_close
			background: url(../../img/close.png) no-repeat
			width: 20px
			height: 20px
			margin-left: auto
			margin-right: 20px
			margin-top: 20px
		&_logo
			font-family: $Avenir
			color: $text-color
			font-size: 24px
			font-weight: 700
			margin-bottom: 24px
		&_nav
			font-family: $Avenir-reg
			font-size: 24px
			li
				color: $text-color
				padding: 16px 0
				&:nth-of-type(1)
					background-image: linear-gradient(to top, #fda889 0%, #fcd96e 100%)
					color: $white
				&:last-of-type
					color: $register-color
		&_languages
			font-size: 24px
			color: $text-color
			font-family: $Avenir-reg
			margin-top: 16px
			position: relative
			p
				max-width: 70px
				margin: 0 auto
			span
				display: block
				position: absolute
				top: 10px
				right: 20px
				background: url(../../img/down-arrow.png)
				width: 21px
				height: 12px
				transition: 0.5s

	.languages-content_mob
		margin-top: 10px
		margin-left: 7px
		li
			padding-top: 5px

	.delivery-bg
		height: 250px

	.online-food
		position: static
		margin: 0 auto

	.food-delivery
		margin-top: 18px
		margin-bottom: 80px
		text-align: center

	.track-order
		margin-top: 44px
		text-align: center
		h2
			margin-top: 29px
		img
			position: static
			margin: 0 auto

	.iphone-img
		display: none

	.mob-img
		display: block

	.mobile-app
		text-align: center
		margin-bottom: 20px
		img
			max-width: 369px
			margin: 29px auto 0
		a
			float: none
			display: inline-block
			text-align: center
			margin-bottom: 33px
			&:nth-of-type(n+3)
				display: none
			&:nth-of-type(1)
				margin-right: 30px

	.range-description
		margin-bottom: 30px
		p
			margin: 0 auto

	.dishes-block
		margin: 0 auto 19px

	.footer-logo
		text-align: center
		a
			margin-right: 80px

	.footer-menu_list
		ul
			max-width: 170px
			margin: 0 auto

	.center-align
		max-width: 100%

	.languages-select
		font-size: 20px
		text-align: center
		p
			margin: 30px auto 0
			padding-right: 170px
			max-width: 70px
		span
			top: 5px
			left: 80px

	.languages-content
		right: 260px

	.footer-languages
		margin-top: 0px
		.languages-content
			position: static
			text-align: center
			ul
				padding-right: 100px

@media (max-width: 575px)
	.mob-menu_wrapper
		width: 100%
		position: fixed
		z-index: 999

	.mob-menu
		position: absolute
		background-color: $white
		width: 100%
		height: 100vh

	.delivery-bg
		img
			left: -120px

	.main-title
		h1
			font-size: 20px
		p
			font-size: 16px

	.online-food
		max-width: 274px

	.food-delivery
		h2
			font-size: 20px

	.track-order
		h2
			font-size: 20px

	.mobile-app
		margin-top: 44px
		img
			max-width: 287px
		h2
			font-size: 20px
		a
			img
				max-width: 96px

	.range-title
		h3
			font-size: 20px

	.range-description
		h5
			font-size: 18px
		p
			font-size: 16px

	.dishes-block
		h5
			font-size: 18px
		p
			font-size: 16px

	.taxi
		h5
			font-size: 18px
		p
			font-size: 16px

	.peoples-gadgets
		max-width: 100%

	.desktop-mob
		display: none

	.mobile-slider
		opacity: 1
		position: static
		margin-top: 50px
		max-width: 100%

	.about-servise_block
		max-width: 308px
		margin: 0 auto 30px
		h6
			font-size: 18px
		img
			padding-top: 5px
			padding-bottom: 130px
		p
			font-size: 16px

	.languages-content
		position: static
		text-align: center
		li
			padding-right: 90px

	.footer-languages
		margin-top: 0px
		.languages-content
			position: static
			text-align: center
			ul
				padding-right: 10px

@media (max-width: 365px)
	.track-order
		img
			max-width: 100%
