@import "colors"
@import "fonts"

body
	overflow-x: hidden
	line-height: 1.5

header
	color: $text-color

.logo-text
	margin-top: 17px
	font-family: $Avenir
	a
		font-size: 36px
		font-weight: 700

.clients-page
	font-family: $Avenir-reg
	text-align: center
	p
		margin-left: auto
		max-width: 193px
		background-image: linear-gradient(to top, #fda889 0%, #fcd96e 100%)
		padding: 25px 0
		font-size: 24px
		color: $white

.drivers-page
	font-family: $Avenir-reg
	padding-left: 45px
	margin-top: 25px
	a
		font-size: 24px

.languages
	font-family: $Avenir-reg
	text-align: right
	font-size: 24px
	margin-top: 24px
	&-select
		padding-right: 40px
		cursor: pointer
		p
			position: relative
		span
			display: block
			position: absolute
			top: 10px
			right: -40px
			background: url(../../img/down-arrow.png)
			width: 21px
			height: 12px
			transition: 0.5s

.languages-content
	position: absolute
	right: 40px
	z-index: 1
	background: $white
	ul
		margin-top: 10px
		padding: 0 15px 5px
	li
		padding-top: 10px

.rotate
	transform: rotate(180deg)

.main-wrapper
	width: 100%
	height: 100%
	background-image: linear-gradient(0deg, #ffffff 0%, #e4f8ff 42%, #71d5fb 100%)

.delivery-bg
	position: relative
	width: 100%
	height: 420px
	img
		position: absolute
		top: 10px
		left: -120px
	&:after
		content: url(../../img/clients/cloud.png)
		position: absolute
		top: -5px
		right: -100px

.main-title
	text-align: center
	color: $text-color
	margin-bottom: 170px
	h1
		font-size: 32px
		font-family: $Avenir
	p
		margin-top: 30px
		font-size: 18px
		font-family: $Avenir-reg

.online-food
	position: absolute
	left: -80px

.food-delivery
	color: $text-color
	h2
		margin: 29px 0 60px
		font-size: 36px
		font-family: $Avenir
	p
		font-family: $Avenir-reg
		font-size: 18px

.track-order
	margin-top: 98px
	margin-bottom: 40px
	color: $text-color
	h2
		margin: 49px 0 60px
		font-size: 36px
		font-family: $Avenir
	p
		font-family: $Avenir-reg
		font-size: 18px
	img
		position: absolute
		right: -80px

.mobile-app
	margin-top: 120px
	margin-bottom: 140px
	color: $text-color
	h2
		margin-bottom: 40px
		font-size: 36px
		font-family: $Avenir
	p
		font-family: $Avenir-reg
		font-size: 18px
		margin-bottom: 40px
	a
		float: left
		&:nth-of-type(3)
			margin-right: 39px

.mob-img
	display: none


.iphone-img
	position: absolute
	left: -100px
	top: 80px

.range-title
	color: $text-color
	margin-bottom: 69px
	text-align: center
	h3
		font-family: $Avenir
		font-size: 36px

.range-description
	text-align: center
	h5
		margin: 21px 0 17px
		color: $range-color
		font-family: $Avenir
		font-size: 24px
	p
		max-width: 324px
		margin: 0 auto
		color: $text-color
		font-size: 18px
		font-family: $Avenir-reg
	img
		margin: 0 auto

.dishes-block
	max-width: 324px
	margin-top: 54px
	margin-left: auto
	margin-right: 20px
	text-align: center
	h5
		margin: 19px 0 17px
		color: $range-color
		font-family: $Avenir
		font-size: 24px
	p
		color: $text-color
		font-size: 18px
		font-family: $Avenir-reg
	img
		margin: 0 auto

.taxi-block
	max-width: 324px
	margin-top: 54px
	margin-right: auto
	text-align: center
	h5
		margin: 19px 0 17px
		color: $range-color
		font-family: $Avenir
		font-size: 24px
	p
		color: $text-color
		font-size: 18px
		font-family: $Avenir-reg
	img
		margin: 0 auto

.download-app
	margin-top: 72px
	width: 100%
	background-color: $download-app
	&_description
		color: $white
		text-align: center
		h3
			font-family: $Avenir
			font-size: 36px
			margin-top: 30px
			margin-bottom: 10px
		p
			font-family: $Avenir-reg
			font-size: 20px
			margin-bottom: 44px
		a
			display: inline-block
			&:nth-of-type(2)
				margin-left: 40px

.peoples-gadgets
	margin: 0 auto
	width: 941px

.about-servise
	margin-top: 96px
	&_block
		max-width: 470px
		margin: 0 auto 30px
		img
			float: left
			margin-right: 33px
			padding-top: 12px
			padding-bottom: 80px
		h6
			color: $servise-title
			font-family: $Avenir
			font-size: 24px
		p
			margin-top: 19px
			color: $text-color
			font-family: $Avenir-reg
			font-size: 18px

.watch-last
	margin-right: 21px !important

footer
	background-color: $black
	color: $white
	margin-top: 66px

.footer-menu
	margin-top: 68px
	&_list
		font-family: $Avenir-reg
		li
			margin-top: 5px
			font-size: 16px
			&:nth-of-type(1)
				font-size: 24px

.last-list
	max-width: 145px
	margin-left: auto

.footer-logo
	a
		font-family: $Avenir
		font-size: 36px

.footer-languages
	margin-top: 0
	.languages-content
		background: #000

.rights
	margin-top: 90px
	margin-bottom: 30px

.regulations
	text-align: center
	font-family: $Avenir-reg
	font-size: 14px
	a
		margin-right: 34px


.mobile
	display: none

.mobile-slider
	position: absolute
	opacity: 0
	top: 500px
	max-width: 200px



@font-face
	font-family: 'Avenir-Medium'
	src: url('../../fonts/Avenir-medium/AvenirNextCyr-Medium.eot')
	src: url('../../fonts/Avenir-medium/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
	url('../../fonts/Avenir-medium/AvenirNextCyr-Medium.woff') format('woff'),
	url('../../fonts/Avenir-medium/AvenirNextCyr-Medium.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Avenir-Regular'
	src: url('../../fonts/Avenir-regular/AvenirNextCyr-Regular.eot')
	src: url('../../fonts/Avenir-regular/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
	url('../../fonts/Avenir-regular/AvenirNextCyr-Regular.woff') format('woff'),
	url('../../fonts/Avenir-regular/AvenirNextCyr-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal