@import "colors"
@import "fonts"

@media (max-width: 991px)
	.logo-text
		a
			font-size: 30px

	.clients-page
		margin-top: 28px
		a
			font-size: 20px

	.drivers-page
		padding-top: 0
		a
			font-size: 20px

	.register
		margin-top: 32px
		a
			font-size: 18px

	.languages
		font-size: 20px
		margin-top: 30px
		&-select
			padding-right: 0px
			span
				right: -70px
		&-content
			right: -25px

	.city-taxi
		margin-top: 40px
		img
			max-width: 150%
			height: auto

	.taxi-description
		margin-top: 60px
		h2
			font-size: 30px
		p
			font-size: 16px

	.taxi-app
		margin-top: 100px

	.app-description
		h2
			font-size: 30px
		p
			font-size: 16px

	.taxi-app_image
		img
		

	.conditions
		margin-top: 100px
		&-block
			margin-bottom: 30px
			p
				max-width: 340px
				margin: 0 auto

	.title
		h3
			font-size: 30px

	.manual
		margin-top: 50px
		&-title
			h3
				font-size: 30px

	.tablet
		display: flex

	.mobile-slider
		position: inherit
		opacity: 1

	.desktop
		display: none

	.car-phone
		margin-top: -120px
		img
			max-width: 100%

	.download-info 
		a
			&:nth-of-type(2)
				margin-left: 20px

	.support
		margin-bottom: 50px
		&-title
			h3
				font-size: 30px
		&-blocks
			margin-bottom: 30px
			p
				max-width: 340px
				margin: 0 auto

	.last-list
		margin: 0 auto

	.footer-logo
		a
			font-size: 24px

	.footer-languages
		margin-top: 0px

	.footer-menu_list
		margin-top: 30px
		li
			&:nth-of-type(1)
				font-size: 20px

@media (max-width: 767px)
	.burger-menu
		margin-top: 17px

	.line
		margin-left: auto
		width: 32px
		height: 3px
		background-color: $text-color
		margin-bottom: 6px

	.desktop-mob
		display: none

	.mobile
		display: flex
		position: relative

	.logo-text
		a
			font-size: 20px

	.city-taxi
		img
			position: static
			max-width: 100%

	.taxi-mob_title
		font-family: $Avenir
		color: $text-color
		text-align: center
		h2
			font-size: 24px

	.taxi-description
		margin-bottom: 0
		p
			padding-top: 30px
			clear: both

	.taxi-app
		margin-top: 50px

	.taxi-app_image
		margin-bottom: 25px
		img
			position: static
			max-width: 100%

	.app-description
		h2
			font-size: 24px
			text-align: center
			margin-bottom: 26px
		a
			margin: 58px auto
			

	.title
		h3
			font-size: 24px

	.conditions-block
		h5
			font-size: 18px
		p
			font-size: 16px

	.manual-title
		h3
			font-size: 24px

	.manual-steps_mobile
		h4
			font-size: 18px
			margin-left: 35px
		p
			margin-left: 35px
			font-size: 14px
			max-width: 170px
		img
			max-width: 213px

	.download-info
		text-align: center
		h3
			font-size: 24px
		a
			margin: 40px auto


	.car-phone
		margin-top: -80px
		img
			margin: 0 auto
			max-width: 256px

	.support-title
		h3
			font-size: 24px

	.support-blocks
		h6
			font-size: 18px
		p
			text-align: center
			font-size: 16px

	.footer-logo
		text-align: center
		a
			margin-right: 80px

	.footer-menu_list
		ul
			max-width: 170px
			margin: 0 auto

	.languages-select
		font-size: 20px
		text-align: center
		p
			margin: 30px auto 0
			padding-right: 170px
			max-width: 70px
		span
			left: 80px

	.languages-content
		right: 285px

	.mob-menu_wrapper
		width: 100%
		position: absolute

	.mob-menu
		position: absolute
		background-color: $white
		width: 100%
		height: 100vh
		z-index: 5
		text-align: center
		&_close
			background: url(../../img/drivers/close.png) no-repeat
			width: 20px
			height: 20px
			margin-left: auto
			margin-top: 20px
		&_logo
			font-family: $Avenir
			color: $text-color
			font-size: 24px
			font-weight: 700
			margin-bottom: 24px
		&_nav
			font-family: $Avenir-reg
			font-size: 24px
			li
				color: $text-color
				padding: 16px 0
				&:nth-of-type(2)
					background-image: linear-gradient(to top, #fda889 0%, #fcd96e 100%)
					color: $white
				&:last-of-type
					color: $register-color
		&_languages
			font-size: 24px
			color: $text-color
			font-family: $Avenir-reg
			margin-top: 16px
			position: relative
			p
				max-width: 70px
				margin: 0 auto
			span
				display: block
				position: absolute
				top: 10px
				right: 0px
				background: url(../../img/drivers/down-arrow.png)
				width: 21px
				height: 12px
				transition: 0.5s

	.languages-content_mob
		margin-top: 10px
		margin-left: 7px
		li
			padding-top: 5px

@media (max-width: 575px)
	.mob-menu_wrapper
		width: 100%
		position: fixed
		z-index: 4
		background-color: rgba(0, 0, 0, 0.5)
		height: 100vh

	.mob-menu
		&_close
			margin-right: 20px
		&_languages
			span
				right: 20px

	.download-info
		text-align: center
		h3
			font-size: 24px

	.languages-content
		position: static
		text-align: center

@media (max-width: 385px)
	.taxi-description
		a
			&:nth-of-type(2)
				margin-left: 10px

	.download-info
		text-align: center
		h3
			font-size: 24px
